<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <header>
        <h1 class="title">My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>I'm a web developer with experience in HTML, CSS, and JavaScript.</p>
            <button id="show-more">Show More</button>
            <div id="more-info" class="hidden">
                <p>I have a passion for creating beautiful and user-friendly websites. I'm always learning new
                    technologies and techniques to improve my skills.</p>
                <p>In my spare time, I enjoy hiking, photography, and playing video games.</p>
            </div>
        </section>


        <section id="projects">
            <h2 class="section-title">Projects</h2>
            <ul>
                <li><a href="#project-1">Project 1</a></li>
                <li><a href="#project-2">Project 2</a></li>
                <li><a href="#project-3">Project 3</a></li>
            </ul>
        </section>

        <section id="project-1">
            <h3 class="project-title">Project 1</h3>
            <p>Insert a brief description of your project here</p>
        </section>

        <section id="project-2">
            <h3 class="project-title">Project 2</h3>
            <p>Insert a brief description of your project here</p>
        </section>

        <section id="project-3">
            <h3 class="project-title">Project 3</h3>
            <p>Insert a brief description of your project here</p>
        </section>

        <section id="contact">
            <h2 class="section-title">Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-input">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-input">
                <label for="message">Message:</label>
                <textarea id="message" name="message" class="form-input"></textarea>
                <input type="submit" value="Send" class="form-submit">
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright ©2022 My Portfolio</p </footer>

        <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>